<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JD'S | Contact</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

</head>
<body>
	<nav id='top'>
		<ul>
			<li class="ib"><a href="index.html">Home</a></li>
			<li class="ib"><a href="menu.html">Menu</a></li>
			<li class="ib"><a href="gallery.html">Gallery</a></li>
			<li class="ib"><a href="contact.html">Contact</a></li>
			<li class="ib"><a href="references.html">References</a></li>
		</ul>
	</nav>
	<div class="banner">
	</div>
	<h1 class="title">CONTACT</h1>
	<div class="">
		<div class="i2 no-margin border-r container">
			<h1>Contact Details</h1>
			<br>
			<h4 class="txt-white">
				Usman Khan <br>
				<b class="active">Restaurant address</b> : 1085 Canada Pl, Vancouver BC <br>
				<b class="active">Phone number</b>: 519-223-6985 <br>
				<b class="active">Email address</b>: JD54@hotmail.com <br>
			</h4>
		</div>
		<div class="i3 no-margin container">
			<h1>Contact Form</h1>

			<input class="txt-input" type="text" placeholder="Your Name*"> <br>
			<input class="txt-input" type="email" placeholder="Email address*"> <br>
			<input class="txt-input" type="text" placeholder="Contact Number"> <br>
			<br>
			Message Type <br>
			<input type="radio" name="type"> Inquiry &nbsp;&nbsp;&nbsp; <input type="radio" name="type"> Order
			<br>
			<textarea class="txt-input" rows="3" placeholder="Your Message*"></textarea> <br>
			<button type="submit" class="">Submit</button>
		</div>
	</div>


</body>
</html>